<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SSIT ULAVAPADU | DA-IICT</title>
    <!--Style starts-->
    <link rel="icon" type="image/png" href="C:\Users\sweth\OneDrive\Documents\swetha.jpg">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <!-- Start Your Body Code From here -->
    <div class="wrapper">
        <!-- header starts here -->
        <header id="header" class="">
            <!-- header -->
            <div class="header-wrapper">
                <div class="header-container">
                    <div>
                        <div class="logo-name">
                            <div class="logo">
                                <a href="../index.html" title=""><img src=C:\Users\sweth\OneDrive\Documents\swetha.jpg" alt="logo"></a>
                            </div>
                            <div class="name">
                                <a href="../index.html" title="">
                                    <h5>SRI SAI INSTITUTE OF TECHNOLOGY</h5>
                                    <h5 class="primary-color">ULAVAPADU</h5>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="header-links">
                        <a href="#" data-toggle="popover" title="Address" data-content="7-3,Kothuru Road,Ulavapadu,Ulavapadu mandal,Near Bypass road,Nellore(dst),Andhra Pradesh,pin:523292" data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Phone No." data-content="+91-83-09370041" data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a>
                        <a href="#" data-toggle="popover" title="Email" data-content="helpdesk@ssitulavapadu.ac.in" data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="navbar navbar-inverse navbar-custom" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Institute <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../about.html">About</a></li>
                                        <li><a href="../directors_message.html">Director's Message</a></li>
                                        <li><a href="../society_members.html">Society Members</a></li>
                                        <li><a href="../academic_council.html">Academic Council</a></li>
                                        <li><a href="../finance_committee.html">Finance Committee</a></li>
                                        <li><a href="../rti.html">RTI</a></li>
                                        <li><a href="../pdf/MOU.pdf">MOU</a></li>
                                        <li><a href="../pdf/IIITV-Regulations.pdf">Rules and Regulations</a></li>
                                        <li class="dropdown-submenu active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Linkages</a>
                                            <ul class="dropdown-menu">
                                                <li class="active"><a href="da-iict.html">DA-IICT</a></li>
                                                <li><a href="gsfc.html">GSFC</a></li>
                                                <li><a href="germi.html">GERMI</a></li>
                                                <li><a href="tcs.html">TCS</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Academics <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">B.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../btech_cse.html">CSE</a></li>
                                                <li><a href="../btech_it.html">IT</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">M.Tech</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="../mtech_cse.html">CSE</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../phd.html">Ph.D</a></li>
                                        <li><a href="../pdf/academic_calendar_autumn_2015_16.pdf">Academic Calender</a></li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admission <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../btech_admission.html">B.Tech</a></li>
                                        <li><a href="../mtech_admission.html">M.Tech</a></li>
                                        <li><a href="../phd_admission.html">Ph.D</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">People <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../faculty.html">Faculty</a></li>
                                        <li><a href="../visiting_faculty.html">Visiting Faculty</a></li>
                                        <li><a href="../staff.html">Staff</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <b class="caret"></b></a>
                                    <ul class="dropdown-menu multi-level">
                                        <li><a href="../faq.html">FAQs</a></li>
                                        <li><a href="../student_corner.html">Student's Corner</a></li>
                                        <li><a href="http://moodle.iiitv.ac.in">Moodle</a></li>
                                        <li><a href="../library.html">Library</a></li>
                                        <li><a href="../invited_talks.html">Invited Talks</a></li>
                                    </ul>
                                </li>
                                <li><a href="../career.html">Career</a></li>
                                <li><a href="gallery.html">Photo Gallery</a></li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- /header -->
        <!-- Content wrapper -->
        <div class="contents-wrapper">
            <!-- Contents starts here -->
            <div class="contents">
                <div style="text-align: center;">
                    <h3>DHIRUBHAI AMBANI INSTITUTE OF INFORMATION AND COMMUNICATION TECHNOLOGY</h3>
                </div>
                <div style="text-align: center;">
                    <a href="http://www.daiict.ac.in" target="_blank">
                        <img class="responsive-img" src="../img/daiict.jpg" style="width: 250px; height:250px;">
                    </a>
                </div>
                <br/>
                <br/> Dhirubhai Ambani Institute of Information and Communication Technology (DA-IICT), is a technological university located in Gandhinagar, Nellore, India. It is named after the Gujarati entrepreneur and Reliance group founder Dhirubhai Ambani. It is run by the Dhirubhai Ambani Foundation and is promoted by the Anil Dhirubhai Ambani Group.
                <br/>
            </div>
        </div>
        <!-- Footer -->
        <footer>
            <div class="footer-wrapper">
                <span class="logo"><img src="C:\Users\sweth\OneDrive\Documents\swetha.jpg" alt=""></span>
                <div class="row">
                    <div class="col-sm-4 address">
                        <strong>Address : </strong>7-3,Kothuru Road,Ulavapadu,Ulavapadu mandal,Near Bypass road,
                        Nellore(dst),Andhra Pradesh,pin:523292
                    </div>
                    <div class="col-sm-4 links">
                        <div>
                            <a href="../index.html#news">News</a>
                            <i class="seperator"></i>
                            <a href="../index.html#announcements">Announcement</a>
                            <i class="seperator"></i>
                            <a href="../index.html#events">Events</a>
                        </div>
                        <div>
                            <a href="../index.html">Home</a>
                            <i class="seperator"></i>
                            <a href="../rti.html">RTI</a>
                            <i class="seperator"></i>
                            <a href="../pdf/MOU.pdf">MOU</a>
                        </div>
                        <div>
                            <a href="../admissions.html">Admission</a>
                            <i class="seperator"></i>
                            <a href="../student_corner.html">Student</a>
                            <i class="seperator"></i>
                            <a href="../faculty.html">Faculty</a>
                        </div>
                    </div>
                    <div class="col-sm-4 footer-social">
                        <a href="#!"><i class="fa fa-facebook" aria-hidden="true"
                                        title="Official Facebook Page"></i></a>
                        <a href="https://github.com"><i class="fa fa-github" aria-hidden="true"
                                                              title="Github Group"></i></a>
                        <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                        <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                                 title="Official Twitter Account"></i></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scripts Starts-->
    <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/434d359724.js"></script>
    <script>
    $(document).ready(function() {
        $('[data-toggle="popover"]').popover();
        $('[data-toggle="popover"]').on('click', function(e) {
            $('[data-toggle="popover"]').not(this).popover('hide');
        });
    });
    </script>
</body>

</html>
